# PeaceInternational

./: Dockerfile  PeaceInternational.sln  database_setup.sql  package-lock.json
PeaceInternational/: .gitignore  PeaceInternational.Web.csproj  Program.cs  Startup.cs  UI-MODERNIZATION.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
PeaceInternational.Core/: PeaceInternational.Core.csproj
PeaceInternational.Core/Entity/: Hotel.cs  Sector.cs  Tourcost.cs
PeaceInternational.Infrastructure/: PeaceInternational.Infrastructure.csproj
PeaceInternational.Infrastructure/EntityConfiguration/: BaseEntityConfig.cs  TransportConfig.cs
PeaceInternational.Infrastructure/Repository/: RawSqlRepository.cs
PeaceInternational/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
PeaceInternational/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
PeaceInternational/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
PeaceInternational/Controllers/: InvoiceController.cs  SectorController.cs  ServiceVoucherController.cs  TourcostController.cs
PeaceInternational/Properties/: launchSettings.json
PeaceInternational/Views/Customer/: Index.cshtml
PeaceInternational/Views/Guide/: Index.cshtml
PeaceInternational/Views/Home/: Index.cshtml
PeaceInternational/Views/Hotel/: HotelRoomRate.cshtml  Index.cshtml
PeaceInternational/Views/Invoice/: AddEdit.cshtml  Index.cshtml
PeaceInternational/Views/Sector/: Index.cshtml
PeaceInternational/Views/ServiceVoucher/: Index.cshtml
PeaceInternational/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PeaceInternational/Views/Tourcost/: AddEdit.cshtml  Index.cshtml  View.cshtml
PeaceInternational/Views/Users/: Index.cshtml
PeaceInternational/wwwroot/css/: input.css
PeaceInternational/wwwroot/js/: customer.js  guide.js  hotel.js  hotelRoomRate.js  invoice.js  ppp-template.js  sector.js  serviceVoucher.js  toast-helper.js  tourcost-template.js  users.js
PeaceInternational/wwwroot/lib/: customHelper.js
